NODE_ENV=development
PORT=5000

ATLAS_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH = ./public/uploads
MAX_UPLOAD_SIZE = 1000000

TOKEN_SECRET = 
TOKEN_EXPIRE = 30d
COOKIE_EXPIRE = 30

SENDGRID_API_KEY=
FROM_EMAIL=
FROM_NAME=Devcamp